SGPA OF S1

CHN17CS004|ABIN THOMAS|7.722222
CHN17CS006|ADERSH A|8.555555
CHN17CS013|ALEN ANTO ABRAHAM|7.277778
CHN17CS017|AMAL XAVIER|8.722222
CHN17CS018|AMRITA AJITH|3.944444
CHN17CS019|ANAKHA B M|8.833333
CHN17CS021|ANIJA J|7.555555
CHN17CS022|ANJALI LAKSHMI|3.277778
CHN17CS023|ANUJA DEV R|5.000000
CHN17CS024|ANUROSE K THOMAS|8.888889
CHN17CS027|ARCHANA ROSE BIJU|8.222222
CHN17CS029|ARUN R|4.888889
CHN17CS030|ASHISH MATHEW JOHN|8.944445
CHN17CS032|ASWIN K|6.611111
CHN17CS034|ATHIRA SURESH|6.944445
CHN17CS037|AZHAR K|6.111111
CHN17CS038|BAMISHA A|4.222222
CHN17CS041|DARSANA M|7.111111
CHN17CS044|DEEPAK R|8.333333
CHN17CS045|DEVIKA KRISHNA|4.444445
CHN17CS048|GEORGI K JOSEPH|8.666667
CHN17CS051|GOUTHAM G|7.944445
CHN17CS052|GOVIND J NAIR|5.333333
CHN17CS053|GRESHMA SHAJI|8.888889
CHN17CS054|HARIDEV S|7.000000
CHN17CS055|HARIKRISHNAN S KARTHA|6.666667
CHN17CS057|JATHIN SURESH|8.555555
CHN17CS058|JENY SUSAN RAJAN|8.055555
CHN17CS063|JOEL JOSEPH|8.111111
CHN17CS064|JOHAN SAM THOMAS|7.888889
CHN17CS070|LENA GRACE JOSEPH|8.444445
CHN17CS071|LINTA MARIAM DANIEL|5.000000
CHN17CS074|MEGHA ELSA SHIBU|3.666667
CHN17CS076|MOHAMED SHAHIL K|5.444445
CHN17CS077|MONIYA MOHAN|8.333333
CHN17CS080|NIKHIL M TOMY|8.277778
CHN17CS083|NIRMAL K GEORGE MATHEW|7.277778
CHN17CS085|NITHYA VENUGOPAL|8.722222
CHN17CS088|N S ATHUL ANAND|5.333333
CHN17CS090|PRANAY PRINCE|6.000000
CHN17CS093|RITHU MARIA JOSE|7.833333
CHN17CS094|RITTY THOMAS|8.333333
CHN17CS095|ROSHIN ROY|8.388889
CHN17CS097|SACHIN R|8.888889
CHN17CS100|SAYOOJ K|6.833333
CHN17CS101|SHABEERDAS C|6.888889
CHN17CS104|SHYLESH S|7.888889
CHN17CS106|SNEHA JAYAN|5.777778
CHN17CS109|SREELAL S|3.388889
CHN17CS110|STEPHEN THOMAS|7.388889
CHN17CS111|SURYA MERIN PHILIP|7.333333
CHN17CS113|THWALIB NAZIR|6.555555
CHN17CS114|VARGHESE P P|7.777778
CHN17CS115|VIMAL K R|8.444445
CHN17CS116|VISAKH SEBASTIAN|7.555555
CHN17CS117|VISHAK P V|8.166667
CHN17CS118|VISHNU V|8.444445
CHN17CS119|VYSHAKH R|5.888889
