SGPA OF S2

CHN17CS004|ABIN THOMAS|8.722222
CHN17CS006|ADERSH A|9.111111
CHN17CS013|ALEN ANTO ABRAHAM|8.722222
CHN17CS017|AMAL XAVIER|8.777778
CHN17CS018|AMRITA AJITH|4.250000
CHN17CS019|ANAKHA B M|9.055555
CHN17CS021|ANIJA J|8.055555
CHN17CS022|ANJALI LAKSHMI|4.400000
CHN17CS023|ANUJA DEV R|3.833333
CHN17CS024|ANUROSE K THOMAS|8.722222
CHN17CS027|ARCHANA ROSE BIJU|8.333333
CHN17CS029|ARUN R|4.818182
CHN17CS030|ASHISH MATHEW JOHN|9.277778
CHN17CS032|ASWIN K|7.111111
CHN17CS034|ATHIRA SURESH|7.444445
CHN17CS037|AZHAR K|5.400000
CHN17CS038|BAMISHA A|4.333333
CHN17CS041|DARSANA M|8.350000
CHN17CS044|DEEPAK R|9.166667
CHN17CS045|DEVIKA KRISHNA|4.800000
CHN17CS048|GEORGI K JOSEPH|8.944445
CHN17CS051|GOUTHAM G|8.222222
CHN17CS052|GOVIND J NAIR|6.681818
CHN17CS053|GRESHMA SHAJI|9.111111
CHN17CS054|HARIDEV S|8.400000
CHN17CS055|HARIKRISHNAN S KARTHA|7.555555
CHN17CS057|JATHIN SURESH|9.722222
CHN17CS058|JENY SUSAN RAJAN|9.444445
CHN17CS063|JOEL JOSEPH|8.666667
CHN17CS064|JOHAN SAM THOMAS|8.444445
CHN17CS070|LENA GRACE JOSEPH|8.833333
CHN17CS071|LINTA MARIAM DANIEL|5.045455
CHN17CS074|MEGHA ELSA SHIBU|4.500000
CHN17CS076|MOHAMED SHAHIL K|6.666667
CHN17CS077|MONIYA MOHAN|9.222222
CHN17CS080|NIKHIL M TOMY|8.222222
CHN17CS083|NIRMAL K GEORGE MATHEW|6.500000
CHN17CS085|NITHYA VENUGOPAL|8.000000
CHN17CS088|N S ATHUL ANAND|6.363636
CHN17CS090|PRANAY PRINCE|5.450000
CHN17CS093|RITHU MARIA JOSE|8.666667
CHN17CS094|RITTY THOMAS|9.388889
CHN17CS095|ROSHIN ROY|9.166667
CHN17CS097|SACHIN R|9.111111
CHN17CS100|SAYOOJ K|7.500000
CHN17CS101|SHABEERDAS C|7.777778
CHN17CS104|SHYLESH S|8.166667
CHN17CS106|SNEHA JAYAN|6.250000
CHN17CS109|SREELAL S|2.750000
CHN17CS110|STEPHEN THOMAS|8.055555
CHN17CS111|SURYA MERIN PHILIP|9.111111
CHN17CS113|THWALIB NAZIR|7.944445
CHN17CS114|VARGHESE P P|8.388889
CHN17CS115|VIMAL K R|7.944445
CHN17CS116|VISAKH SEBASTIAN|8.388889
CHN17CS117|VISHAK P V|9.000000
CHN17CS118|VISHNU V|9.444445
CHN17CS119|VYSHAKH R|7.250000
