Script started on Thursday 25 April 2019 06:30:23 PM IST
]0;ceclab2@ceclab2-Veriton-Series: ~[01;32mceclab2@ceclab2-Veriton-Series[00m:[01;34m~[00m$ sudo apt-get update
[sudo] password for ceclab2: 
0% [Working]            Hit:1 http://security.ubuntu.com/ubuntu xenial-security InRelease
0% [Waiting for headers]0% [1 InRelease gpgv 109 kB] [Waiting for headers]                                                  0% [Waiting for headers]                        Hit:2 http://in.archive.ubuntu.com/ubuntu xenial InRelease
                        0% [Working]0% [2 InRelease gpgv 247 kB] [Waiting for headers]                                                  0% [Waiting for headers]                        Hit:3 http://in.archive.ubuntu.com/ubuntu xenial-updates InRelease
                        0% [Working]0% [3 InRelease gpgv 109 kB] [Waiting for headers]                                                  0% [Waiting for headers]                        Get:4 http://in.archive.ubuntu.com/ubuntu xenial-backports InRelease [107 kB]
0% [4 InRelease 6,641 B/107 kB 6%]                                  0% [Working]0% [4 InRelease gpgv 107 kB]                            100% [Working]              Fetched 107 kB in 1s (77.7 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 1%Reading package lists... 4%Reading package lists... 4%Reading package lists... 8%Reading package lists... 8%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 10%Reading package lists... 31%Reading package lists... 33%Reading package lists... 33%Reading package lists... 56%Reading package lists... 56%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 70%Reading package lists... 71%Reading package lists... 71%Reading package lists... 74%Reading package lists... 74%Reading package lists... 77%Reading package lists... 77%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 80%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 81%Reading package lists... 83%Reading package lists... 83%Reading package lists... 86%Reading package lists... 86%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 90%Reading package lists... 90%Reading package lists... 92%Reading package lists... 92%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
]0;ceclab2@ceclab2-Veriton-Series: ~[01;32mceclab2@ceclab2-Veriton-Series[00m:[01;34m~[00m$ sudo apt-get install vsftpo[Kd
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 2%Reading state information... Done
The following NEW packages will be installed:
  vsftpd
0 upgraded, 1 newly installed, 0 to remove and 308 not upgraded.
Need to get 115 kB of archives.
After this operation, 336 kB of additional disk space will be used.
0% [Working]0% [Waiting for headers]                        Get:1 http://in.archive.ubuntu.com/ubuntu xenial/main amd64 vsftpd amd64 3.0.3-3ubuntu2 [115 kB]
1% [1 vsftpd 1,109 B/115 kB 1%]32% [1 vsftpd 46.0 kB/115 kB 40%]                                 100% [Working]              Fetched 115 kB in 1s (73.3 kB/s)
Preconfiguring packages ...
Selecting previously unselected package vsftpd.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 175501 files and directories currently installed.)
Preparing to unpack .../vsftpd_3.0.3-3ubuntu2_amd64.deb ...
Unpacking vsftpd (3.0.3-3ubuntu2) ...
Processing triggers for systemd (229-4ubuntu21.21) ...
Processing triggers for ureadahead (0.100.0-19) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up vsftpd (3.0.3-3ubuntu2) ...
Processing triggers for systemd (229-4ubuntu21.21) ...
Processing triggers for ureadahead (0.100.0-19) ...
]0;ceclab2@ceclab2-Veriton-Series: ~[01;32mceclab2@ceclab2-Veriton-Series[00m:[01;34m~[00m$ sudo cp /etc/vsftpd.conf /etc/vsftpd.conf.orig [A
]0;ceclab2@ceclab2-Veriton-Series: ~[01;32mceclab2@ceclab2-Veriton-Series[00m:[01;34m~[00m$ sudo gedit /etc/vsftpf[Kd.conf

** (gedit:2455): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-spell-enabled not supported

** (gedit:2455): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:2455): WARNING **: Set document metadata failed: Setting attribute metadata::gedit-position not supported
]0;ceclab2@ceclab2-Veriton-Series: ~[01;32mceclab2@ceclab2-Veriton-Series[00m:[01;34m~[00m$ ftp localhost
Connected to localhost.
220 (vsFTPd 3.0.3)
Name (localhost:ceclab2): ceclab2
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
200 PORT command successful. Consider using PASV.
150 Here comes the directory listing.
drwxr-xr-x    3 1000     1000         4096 Apr 25 17:50 Desktop
drwxr-xr-x    2 1000     1000         4096 Apr 11 19:36 Documents
drwxr-xr-x    2 1000     1000         4096 Apr 25 17:49 Downloads
drwxr-xr-x    2 1000     1000         4096 Apr 11 19:36 Music
drwxr-xr-x    2 1000     1000         4096 Apr 11 19:36 Pictures
drwxr-xr-x    2 1000     1000         4096 Apr 11 19:36 Public
drwxr-xr-x    2 1000     1000         4096 Apr 11 19:36 Templates
drwxr-xr-x    2 1000     1000         4096 Apr 11 19:36 Videos
-rw-r--r--    1 1000     1000         8980 Apr 11 19:26 examples.desktop
-rw-rw-r--    1 1000     1000        24513 Apr 25 18:28 http.txt
-rw-rw-r--    1 1000     1000         4096 Apr 25 18:30 task7.txt
226 Directory send OK.
ftp> exit
221 Goodbye.
]0;ceclab2@ceclab2-Veriton-Series: ~[01;32mceclab2@ceclab2-Veriton-Series[00m:[01;34m~[00m$ exit
exit

Script done on Thursday 25 April 2019 06:36:59 PM IST
