CHN17CS004|ABIN THOMAS|8.222222
CHN17CS006|ADERSH A|8.833333
CHN17CS013|ALEN ANTO ABRAHAM|8.000000
CHN17CS017|AMAL XAVIER|8.750000
CHN17CS018|AMRITA AJITH|4.105263
CHN17CS019|ANAKHA B M|8.944445
CHN17CS021|ANIJA J|7.805555
CHN17CS022|ANJALI LAKSHMI|3.868421
CHN17CS023|ANUJA DEV R|4.416667
CHN17CS024|ANUROSE K THOMAS|8.805555
CHN17CS027|ARCHANA ROSE BIJU|8.277778
CHN17CS029|ARUN R|4.850000
CHN17CS030|ASHISH MATHEW JOHN|9.111111
CHN17CS032|ASWIN K|6.861111
CHN17CS034|ATHIRA SURESH|7.194445
CHN17CS037|AZHAR K|5.736842
CHN17CS038|BAMISHA A|4.277778
CHN17CS041|DARSANA M|7.763158
CHN17CS044|DEEPAK R|8.750000
CHN17CS045|DEVIKA KRISHNA|4.631579
CHN17CS048|GEORGI K JOSEPH|8.805555
CHN17CS051|GOUTHAM G|8.083333
CHN17CS052|GOVIND J NAIR|6.075000
CHN17CS053|GRESHMA SHAJI|9.000000
CHN17CS054|HARIDEV S|7.736842
CHN17CS055|HARIKRISHNAN S KARTHA|7.111111
CHN17CS057|JATHIN SURESH|9.138889
CHN17CS058|JENY SUSAN RAJAN|8.750000
CHN17CS063|JOEL JOSEPH|8.388889
CHN17CS064|JOHAN SAM THOMAS|8.166667
CHN17CS070|LENA GRACE JOSEPH|8.638889
CHN17CS071|LINTA MARIAM DANIEL|5.025000
CHN17CS074|MEGHA ELSA SHIBU|4.083333
CHN17CS076|MOHAMED SHAHIL K|6.055555
CHN17CS077|MONIYA MOHAN|8.777778
CHN17CS080|NIKHIL M TOMY|8.250000
CHN17CS083|NIRMAL K GEORGE MATHEW|6.888889
CHN17CS085|NITHYA VENUGOPAL|8.361111
CHN17CS088|N S ATHUL ANAND|5.900000
CHN17CS090|PRANAY PRINCE|5.710526
CHN17CS093|RITHU MARIA JOSE|8.250000
CHN17CS094|RITTY THOMAS|8.861111
CHN17CS095|ROSHIN ROY|8.777778
CHN17CS097|SACHIN R|9.000000
CHN17CS100|SAYOOJ K|7.166667
CHN17CS101|SHABEERDAS C|7.333333
CHN17CS104|SHYLESH S|8.027778
CHN17CS106|SNEHA JAYAN|6.026316
CHN17CS109|SREELAL S|3.023809
CHN17CS110|STEPHEN THOMAS|7.722222
CHN17CS111|SURYA MERIN PHILIP|8.222222
CHN17CS113|THWALIB NAZIR|7.250000
CHN17CS114|VARGHESE P P|8.083333
CHN17CS115|VIMAL K R|8.194445
CHN17CS116|VISAKH SEBASTIAN|7.972222
CHN17CS117|VISHAK P V|8.583333
CHN17CS118|VISHNU V|8.944445
CHN17CS119|VYSHAKH R|6.605263
