CHN17CS004 ABIN THOMAS 
CHN17CS006 ADERSH A 
CHN17CS013 ALEN ANTO ABRAHAM 
CHN17CS017 AMAL XAVIER 
CHN17CS018 AMRITA AJITH 
CHN17CS019 ANAKHA B M 
CHN17CS021 ANIJA J 
CHN17CS022 ANJALI LAKSHMI 
CHN17CS023 ANUJA DEV R 
CHN17CS024 ANUROSE K THOMAS 
CHN17CS027 ARCHANA ROSE BIJU 
CHN17CS029 ARUN R 
CHN17CS030 ASHISH MATHEW JOHN 
CHN17CS032 ASWIN K 
CHN17CS034 ATHIRA SURESH 
CHN17CS037 AZHAR K 
CHN17CS038 BAMISHA A 
CHN17CS041 DARSANA M 
CHN17CS044 DEEPAK R 
CHN17CS045 DEVIKA KRISHNA 
CHN17CS048 GEORGI K JOSEPH 
CHN17CS051 GOUTHAM G 
CHN17CS052 GOVIND J NAIR 
CHN17CS053 GRESHMA SHAJI 
CHN17CS054 HARIDEV S 
CHN17CS055 HARIKRISHNAN S KARTHA 
CHN17CS057 JATHIN SURESH 
CHN17CS058 JENY SUSAN RAJAN 
CHN17CS063 JOEL JOSEPH 
CHN17CS064 JOHAN SAM THOMAS 
CHN17CS070 LENA GRACE JOSEPH 
CHN17CS071 LINTA MARIAM DANIEL 
CHN17CS074 MEGHA ELSA SHIBU 
CHN17CS076 MOHAMED SHAHIL K 
CHN17CS077 MONIYA MOHAN 
CHN17CS080 NIKHIL M TOMY 
CHN17CS083 NIRMAL K GEORGE MATHEW 
CHN17CS085 NITHYA VENUGOPAL 
CHN17CS088 N S ATHUL ANAND 
CHN17CS090 PRANAY PRINCE 
CHN17CS093 RITHU MARIA JOSE 
CHN17CS094 RITTY THOMAS 
CHN17CS095 ROSHIN ROY 
CHN17CS097 SACHIN R 
CHN17CS100 SAYOOJ K 
CHN17CS101 SHABEERDAS C 
CHN17CS104 SHYLESH S 
CHN17CS106 SNEHA JAYAN 
CHN17CS109 SREELAL S 
CHN17CS110 STEPHEN THOMAS 
CHN17CS111 SURYA MERIN PHILIP 
CHN17CS113 THWALIB NAZIR 
CHN17CS114 VARGHESE P P 
CHN17CS115 VIMAL K R 
CHN17CS116 VISAKH SEBASTIAN 
CHN17CS117 VISHAK P V 
CHN17CS118 VISHNU V 
CHN17CS119 VYSHAKH R 
